<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThanhToanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#36dd07"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Thanh Toán" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cartview"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="5dp"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Thông tin thanh toán" />

        <TextView
            style="@style/parent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Email"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtemail"
                android:text="@string/example_gmail_com"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <TextView
            style="@style/parent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Số điện thoại"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtsodienthoai"
                android:text="0123456789"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <View
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Tổng giá trị đơn hàng: "
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txttongtien"
                android:text="25.000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout"
        app:layout_constraintTop_toBottomOf="@id/cartview"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtdiachi"
            android:drawableLeft="@drawable/ic_baseline_add_location_24"
            android:drawablePadding="5dp"
            android:hint="Nhập Địa Chỉ Giao Hàng"
            android:textColorHint="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btndathang"-->
<!--        android:text="Đặt hàng"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/inputlayout"-->
<!--        android:background="@drawable/background_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <Button
        android:id="@+id/btndathang"
        app:layout_constraintTop_toBottomOf="@id/inputlayout"
        style="@style/loginButton"
        android:text="Đặt hàng"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>