<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Hệ thống bán laptop" />

        <EditText
            android:id="@+id/edtemail"
            style="@style/modifiedEditText"
            android:layout_marginTop="60dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="@string/login_email_hint"
            android:text="admin@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edtpass"
            style="@style/modifiedEditText"
            android:hint="Mật khẩu"
            android:text="123456"
            android:inputType="textPassword"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="10dp"/>

        <TextView
            android:id="@+id/quenmatkhau"
            style="@style/viewParent"
            android:text="Quên mật khẩu"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/newsMoreTextSize"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btndangnhap"
            style="@style/loginButton"
            android:text="Đăng nhập"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <TextView
            android:id="@+id/txtdangky"
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:text="Đăng ký"
            android:layout_marginTop="@dimen/loginViewsMargin"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>